<!--- =========================================================================================================
	Created:		Steve Gongage (mm/dd/yyyy)
	Purpose:		

	Usage:			<cfset myThing = new cf.Gongage.something()>

========================================================================================================= --->
<cfcomponent>

<!--- ================================================================================================ --->
<!--- Properties --->
<!--- ================================================================================================ --->




<!--- ================================================================================================ --->
<!--- Functions --->
<!--- ================================================================================================ --->

	
	<!-----------------------------------------------------------------------------------
		Init method for this component
	------------------------------------------------------------------------------------->
	<cffunction name="init" access="public">
		<cfreturn THIS>
	</cffunction>


	<!-----------------------------------------------------------------------------------
		Some other function - Description goes here
		@argument1.description 		"A description of this argument"
		@argument2.description		"A description of this argument"

	------------------------------------------------------------------------------------->
	<cffunction name="doSomething" access="public">
		
	</cffunction>


</cfcomponent>