<!--- =========================================================================================================
	Created:		Steve Gongage (04/29/2013)
	Purpose:		

	Usage:			Used by TrackingSystem 

========================================================================================================= --->
<cfcomponent>

<!--- ================================================================================================ --->
<!--- Properties --->
<!--- ================================================================================================ --->
	<cfset VARIABLES.sessionThresholdMinutes = 10>	<!--- Period of inactivity before a new session begins --->
	
	<cfset VARIABLES.sessions = []>



<!--- ================================================================================================ --->
<!--- Functions --->
<!--- ================================================================================================ --->

	
	<!-----------------------------------------------------------------------------------
		Init method for this component
	------------------------------------------------------------------------------------->
	<cffunction name="init" access="public">
		<cfreturn THIS>
	</cffunction>


	<!-----------------------------------------------------------------------------------
		Some other function - Description goes here
		@argument1.description 		"A description of this argument"
		@argument2.description		"A description of this argument"

	------------------------------------------------------------------------------------->
	<cffunction name="doSomething" access="public">
		
	</cffunction>


</cfcomponent>